

setwd("G:/New_Researh_idea/abiotic_stress/Stress_Databases/pse/Pse-in-One")


#kk <- shell("acc.py wound_only.fasta wound_acc_3.txt Protein ACC -lag 3 -f tab", intern=TRUE)
#kk <- shell("acc.py neg_cold_std.txt neg_cold_acc_3.txt Protein ACC -lag 3 -f tab", intern=TRUE)

kk <- shell("acc.py cold_only.txt cold_ac_3.txt Protein AC -lag 3 -no_all_index -f tab", intern=TRUE)
kk <- shell("acc.py drought_only.txt drought_ac_3.txt Protein AC -lag 3 -no_all_index -f tab", intern=TRUE)
kk <- shell("acc.py salt_only.txt salt_ac_3.txt Protein AC -lag 3 -no_all_index -f tab", intern=TRUE)
kk <- shell("acc.py phyto_only.txt phyto_ac_3.txt Protein AC -lag 3 -no_all_index -f tab", intern=TRUE)


kk <- shell("acc.py cold_only.txt cold_cc_3.txt Protein CC -lag 3 -no_all_index -f tab", intern=TRUE)
kk <- shell("acc.py drought_only.txt drought_cc_3.txt Protein CC -lag 3 -no_all_index -f tab", intern=TRUE)
kk <- shell("acc.py salt_only.txt salt_cc_3.txt Protein CC -lag 3 -no_all_index -f tab", intern=TRUE)
kk <- shell("acc.py phyto_only.txt phyto_cc_3.txt Protein CC -lag 3 -no_all_index -f tab", intern=TRUE)

kk <- shell("acc.py neg_CDHIT_40_viridiplantae_8954.txt neg_8954_ac_3.txt Protein AC -lag 3 -no_all_index -f tab", intern=TRUE)
kk <- shell("acc.py neg_CDHIT_40_viridiplantae_8954.txt neg_8954_cc_3.txt Protein CC -lag 3 -no_all_index -f tab", intern=TRUE)

kk <- shell("acc.py wound_only.fasta wound_cc_3all.txt Protein CC -lag 3 -all_index -f tab", intern=TRUE)
kk <- shell("acc.py oxidative_only.fasta oxidative_cc_3all.txt Protein CC -lag 3 -all_index -f tab", intern=TRUE)





kk <- shell("acc.py C_only.txt cold_cc_3.txt Protein CC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py neg_cold_std.txt neg_cold_cc_3.txt Protein CC -lag 3 -f tab", intern=TRUE)



setwd("G:/New_Researh_idea/abiotic_stress/Stress_Databases/comb_data/dataset/unique_40_cdhit/original/positive_negative/pse/Pse-in-One")

kk <- shell("pse.py cold_only.txt cold_pseaac.txt  Protein PseAAC -lamada 2 -w 0.2 -f tab", intern=TRUE)
kk <- shell("pse.py drought_only.txt drought_pseaac.txt -lamada 2 -w 0.2 Protein PseAAC -f tab", intern=TRUE)
kk <- shell("pse.py heat_only.txt heat_pseaac.txt  Protein PseAAC -lamada 2 -w 0.2 -f tab", intern=TRUE)
kk <- shell("pse.py light_only.txt light_pseaac.txt -lamada 2 -w 0.2 Protein PseAAC -f tab", intern=TRUE)
kk <- shell("pse.py oxidative_only.txt oxidative_pseaac.txt -lamada 2 -w 0.2 Protein PseAAC -f tab", intern=TRUE)
kk <- shell("pse.py phyto_only.txt phyto_pseaac.txt  Protein PseAAC -lamada 2 -w 0.2 -f tab", intern=TRUE)
kk <- shell("pse.py salt_only.txt salt_pseaac.txt -lamada 2 -w 0.2 Protein PseAAC -f tab", intern=TRUE)
kk <- shell("pse.py wound_only.txt wound_pseaac.txt  Protein PseAAC -lamada 2 -w 0.2 -f tab", intern=TRUE)

kk <- shell("pse.py cold_negative_40.txt cold_negative_pseaac.txt  Protein PseAAC -lamada 2 -w 0.2 -f tab", intern=TRUE)
kk <- shell("pse.py drought_negative_40.txt drought_negative_pseaac.txt -lamada 2 -w 0.2 Protein PseAAC -f tab", intern=TRUE)
kk <- shell("pse.py heat_negative_40.txt heat_negative_pseaac.txt  Protein PseAAC -lamada 2 -w 0.2 -f tab", intern=TRUE)
kk <- shell("pse.py light_negative_40.txt light_negative_pseaac.txt -lamada 2 -w 0.2 Protein PseAAC -f tab", intern=TRUE)
kk <- shell("pse.py oxidative_negative_40.txt oxidative_negative_pseaac.txt -lamada 2 -w 0.2 Protein PseAAC -f tab", intern=TRUE)
kk <- shell("pse.py phyto_negative_40.txt phyto_negative_pseaac.txt  Protein PseAAC -lamada 2 -w 0.2 -f tab", intern=TRUE)
kk <- shell("pse.py salt_negative_40.txt salt_negative_pseaac.txt -lamada 2 -w 0.2 Protein PseAAC -f tab", intern=TRUE)
kk <- shell("pse.py wound_negative_40.txt wound_negative_pseaac.txt  Protein PseAAC -lamada 2 -w 0.2 -f tab", intern=TRUE)


#############################################################################################################
setwd("G:/New_Researh_idea/abiotic_stress/Stress_Databases/comb_data/dataset/unique_40_cdhit/original/positive_negative/pse/Pse-in-One")
kk <- shell("acc.py cold_only.txt cold_cc_3all.txt Protein CC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py drought_only.txt drought_cc_3all.txt Protein CC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py heat_only.txt heat_cc_3all.txt Protein CC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py light_only.txt light_cc_3all.txt Protein CC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py oxidative_only.txt oxidative_cc_3all.txt Protein CC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py phyto_only.txt phyto_cc_3all.txt Protein CC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py salt_only.txt salt_cc_3all.txt Protein CC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py wound_only.txt wound_cc_3all.txt Protein CC -lag 3 -f tab", intern=TRUE)

kk <- shell("acc.py cold_negative_40.txt cold_cc_negative_3all.txt Protein CC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py drought_negative_40.txt drought_cc_negative_3all.txt Protein CC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py heat_negative_40.txt heat_cc_negative_3all.txt Protein CC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py light_negative_40.txt light_cc_negative_3all.txt Protein CC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py oxidative_negative_40.txt oxidative_cc_negative_3all.txt Protein CC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py phyto_negative_40.txt phyto_cc_negative_3all.txt Protein CC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py salt_negative_40.txt salt_cc_negative_3all.txt Protein CC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py wound_negative_40.txt wound_cc_negative_3all.txt Protein CC -lag 3 -f tab", intern=TRUE)

####################################################################################################################

setwd("G:/New_Researh_idea/abiotic_stress/Stress_Databases/comb_data/dataset/unique_40_cdhit/original/positive_negative/pse/Pse-in-One")
kk <- shell("acc.py cold_only.txt cold_ac_3.txt Protein AC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py drought_only.txt drought_ac_3.txt Protein AC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py heat_only.txt heat_ac_3.txt Protein AC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py light_only.txt light_ac_3.txt Protein AC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py oxidative_only.txt oxidative_ac_3.txt Protein AC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py phyto_only.txt phyto_ac_3.txt Protein AC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py salt_only.txt salt_ac_3.txt Protein AC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py wound_only.txt wound_ac_3.txt Protein AC -lag 3 -f tab", intern=TRUE)

kk <- shell("acc.py cold_negative_40.txt cold_ac_negative_3.txt Protein AC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py drought_negative_40.txt drought_ac_negative_3.txt Protein AC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py heat_negative_40.txt heat_ac_negative_3.txt Protein AC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py light_negative_40.txt light_ac_negative_3.txt Protein AC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py oxidative_negative_40.txt oxidative_ac_negative_3.txt Protein AC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py phyto_negative_40.txt phyto_ac_negative_3.txt Protein AC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py salt_negative_40.txt salt_ac_negative_3.txt Protein AC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py wound_negative_40.txt wound_ac_negative_3.txt Protein AC -lag 3 -f tab", intern=TRUE)

#######################################################################################################################
setwd("G:/New_Researh_idea/abiotic_stress/Stress_Databases/comb_data/dataset/unique_40_cdhit/original/positive_negative/pse/Pse-in-One")
kk <- shell("acc.py cold_drought.txt.txt drought_acc_3.txt Protein ACC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py heat_only.txt heat_acc_3.txt Protein ACC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py light_only.txt light_acc_3.txt Protein ACC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py oxidative_only.txt oxidative_acc_3.txt Protein ACC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py phyto_only.txt phyto_acc_3.txt Protein ACC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py salt_only.txt salt_acc_3.txt Protein ACC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py wound_only.txt wound_acc_3.txt Protein ACC -lag 3 -f tab", intern=TRUE)

kk <- shell("acc.py cold_negative_40.txt cold_acc_negative_3.txt Protein ACC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py drought_negative_40.txt drought_acc_negative_3.txt Protein ACC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py heat_negative_40.txt heat_acc_negative_3.txt Protein ACC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py light_negative_40.txt light_acc_negative_3.txt Protein ACC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py oxidative_negative_40.txt oxidative_acc_negative_3.txt Protein ACC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py phyto_negative_40.txt phyto_acc_negative_3.txt Protein ACC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py salt_negative_40.txt salt_acc_negative_3.txt Protein ACC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py wound_negative_40.txt wound_acc_negative_3.txt Protein ACC -lag 3 -f tab", intern=TRUE)




setwd("G:/New_Researh_idea/abiotic_stress/Stress_Databases/comb_data/dataset/unique_40_cdhit/original/positive_negative/pse/Pse-in-One")
kk <- shell("pse.py oxidative_only.txt oxidative_pseaac.txt  Protein PseAAC -all_index -f tab", intern=TRUE)



kk <- shell("acc.py neg_CDHIT_40_viridiplantae_8954.txt negative_cc.txt Protein CC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py neg_CDHIT_40_viridiplantae_8954.txt negative_ac.txt Protein AC -lag 3 -f tab", intern=TRUE)
kk <- shell("acc.py neg_CDHIT_40_viridiplantae_8954.txt negative_acc.txt Protein ACC -lag 3 -f tab", intern=TRUE)



#############################################################################################################
setwd("G:/New_Researh_idea/abiotic_stress/Stress_Databases/comb_data/dataset/unique_40_cdhit/original/positive_negative/pse/Pse-in-One")

kk <- shell("acc.py cold_drought.txt enc_cold_drought_25.txt Protein ACC -lag 25 -f tab", intern=TRUE)


