
setwd("G:/New_Researh_idea/abiotic_stress/Stress_Databases/pse/Pse-in-One/prediction_RF")
pp4 <- read.table("oxidative_strl.txt")
nn4 <- read.table("neg_strl.txt")[1:nrow(pp4),]

pp3 <- read.table("oxidative_ac_3.txt")
nn3 <- read.table("neg_ac_3.txt")[1:nrow(pp3),]

pp5 <- read.table("oxidative_cc_3.txt")
nn5 <- read.table("neg_cc_3.txt")[1:nrow(pp5),]

pp6 <- read.table("paac_oxidative.txt")
nn6 <- read.table("paac_neg.txt")[1:nrow(pp6),]

pp2 <- read.table("oxidative_ptm.txt")[,-c(21,22,23)]
nn2 <- read.table("neg_ptm_250.txt")[1:nrow(pp2),-c(21,22,23)]

pp <- cbind(pp5,pp3,pp4,pp2)
nn <- cbind(nn5,nn3,nn4,nn2)

library(randomForest)

c1 <- rep("Y", nrow(pp)) 
c2 <- rep("N", nrow(nn))

pp1 <- cbind(c1, pp)
nn1 <- cbind(c2, nn)

colnames(pp1) <- as.numeric(1: ncol(pp1))
colnames(nn1) <- as.numeric(1: ncol(pp1))
dat <- rbind (pp1, nn1)

x1 <- dat[,-1]
y1 <- dat[,1]
f<- randomForest(x=x1, y=y1)


###########################################################################################

setwd("G:/New_Researh_idea/abiotic_stress/Stress_Databases/pse/Pse-in-One/prediction_RF")
pp4 <- read.table("oxidative_strl.txt")
nn4 <- read.table("neg_strl.txt")[1:nrow(pp4),]

pp3 <- read.table("oxidative_ac_3.txt")
nn3 <- read.table("neg_ac_3.txt")[1:nrow(pp3),]

pp5 <- read.table("oxidative_cc_3.txt")
nn5 <- read.table("neg_cc_3.txt")[1:nrow(pp5),]

pp6 <- read.table("paac_oxidative.txt")
nn6 <- read.table("paac_neg.txt")[1:nrow(pp6),]

pp2 <- read.table("oxidative_ptm.txt")[,-c(21,22,23)]
nn2 <- read.table("neg_ptm_250.txt")[1:nrow(pp2),-c(21,22,23)]

pp <- cbind(pp5,pp3,pp4,pp2)
nn <- cbind(nn5,nn3,nn4,nn2)

nrh <- floor(nrow(pp)/5)
nfh <- floor(nrow(nn)/5)

c1 <- rep("Y", nrow(pp)) 
c2 <- rep("N", nrow(nn))

pp1 <- cbind(c1, pp)
nn1 <- cbind(c2, nn)

rownames(pp1) <- as.numeric(1: nrow(pp1))
rownames(nn1) <- as.numeric(1: nrow(nn1))
colnames(pp1) <- as.numeric(1: ncol(pp1))
colnames(nn1) <- as.numeric(1: ncol(nn1))

zz_svm_y <- vector(mode="numeric",length=5*nrh)
zz_svm_n <- vector(mode="numeric",length=5*nfh)

library(e1071)
for (i in 0:4){
ts.tss <- pp1[((i*nrh) +1):((i+1)*nrh),]
ts.fss <- nn1[((i*nfh) +1):((i+1)*nfh),]
rnt <- as.numeric(rownames(ts.tss))
rnf <- as.numeric(rownames(ts.fss))
tr.tss <- pp1[-rnt,]
tr.fss <- nn1[-rnf,]
colnames(tr.tss)<-as.numeric(1:ncol(pp1))
colnames(tr.fss)<-as.numeric(1:ncol(pp1))
colnames(ts.tss)<-as.numeric(1:ncol(pp1))
colnames(ts.fss)<-as.numeric(1:ncol(pp1))

dat <- rbind (tr.tss, tr.fss)
tst <- rbind (ts.tss, ts.fss)
############################################################
#x1 <- dat[,-1]
#y1 <- dat[,1]
#test <- tst[,-1]

#x <- x1
#y <- y1

SVM_rbf <- svm(y=dat[,1],x=dat[,-1], kernel="radial", probability=TRUE)
p_SVMr <- predict(SVM_rbf, newdata=tst[,-1],probability=TRUE)
res <- attr(p_SVMr,"probabilities")
zz_svm_y[((i*nrh) +1):((i+1)*nrh)] <- res[,"Y"][1:nrh]

zz_svm_n[((i*nfh) +1):((i+1)*nfh)] <- res[,"Y"][(nrh+1):(nrh+nfh)]
}

rp <- 5*nrh
rn <- 5*nfh
TP <- sum(zz_svm_y>=0.5)
TN <- sum(zz_svm_n<0.5)

FN <- rp-TP
FP <- rn-TN
Sn <- TP/rp
Sp <- TN/rn
AC <- (TP+TN)/(rp+rn)
pre <- TP/(TP+FP)
MCC_nr <- (TP*TN)-(FP*FN)
MCC_dr1 <- (TP+FN)*(TP+FP)
MCC_dr2 <- (TN+FP)*(TN+FN)
MCC_dr <- sqrt(MCC_dr1)*sqrt(MCC_dr2)
MCC <- MCC_nr/MCC_dr




#################################################################
#__________________________________________________________
#Naive bayes classifier
#___________________________________________________________
#naive <- NaiveBayes(y~., x)
#p_SVMr <- predict(naive, test)$class
#zz_svm[(i+1),1] <- sum(p_SVMr[1:nrh]=="Y")
#zz_svm[(i+1),2] <- sum(p_SVMr[(nrh+1):(nrh+nfh)]=="N")

#################################################################
#_____________________________________________________________
#adaboost classifier
#_____________________________________________________
#boos <- ada(dat[,1]~., data.frame(dat[,-1]))
#p_SVMr <- predict(boos, data.frame(tst[,-1]))
#zz_svm[(i+1),1] <- sum(p_SVMr[1:nrh]=="Y")
#zz_svm[(i+1),2] <- sum(p_SVMr[(nrh+1):(nrh+nfh)]=="N")
################################################################
#_______________________________________
# Bagging predictor
#________________________________________________________________

#bagg <- bagging(dat[,1]~., data.frame(dat[,-1]))
#p_SVMr <- predict(bagg, data.frame(tst[,-1]))
#zz_svm[(i+1),1] <- sum(p_SVMr[1:nrh]=="Y")
#zz_svm[(i+1),2] <- sum(p_SVMr[(nrh+1):(nrh+nfh)]=="N")

#################################################################

#____________________________________________________________________
#Random Forest
#_____________________________________________________________________
#f<- randomForest(x=x1, y=y1)
#p_SVMr <- predict (f, test, type="response")
#zz_svm[(i+1),1] <- sum(p_SVMr[1:nrh]=="Y")
#zz_svm[(i+1),2] <- sum(p_SVMr[(nrh+1):(nrh+nfh)]=="N")

######################################################################

#______________________________________________________________________
#Artificial neural networks
#_____________________________________________________________________
#zz1 <- rep(c(1,0), c(nrow(pp)-nrh, nrow(pp)-nfh))
#zz2 <- rep(c(0,1), c(nrow(pp)-nrh, nrow(pp)-nfh))
#zz <- cbind(zz1,zz2)
#colnames(zz) <- c("Y","N")
#write.table(zz, file="res.txt", row.names=F, quote=F, sep="\t")
#target <- read.table(file="res.txt",header=T)
#modelx<- mlp(x=x1, y=target)
#pr<-predict(modelx,test)
#p_SVMr <- pr[,1]-pr[,2]
#zz_svm[(i+1),1] <- length(which(p_SVMr[1:nrh] > 0))
#zz_svm[(i+1),2] <- length(which(p_SVMr[(nrh+1):(nrh+nfh)] <= 0))

}
apply(zz_svm,2, sum)/c(5*nrh, 5*nfh)

################################################################
#Fourier transformation
######################################################

setwd("G:/New_Researh_idea/abiotic_stress/Stress_Databases/pse/Pse-in-One/prediction_RF")

pp1 <- read.table("cold_dpc.txt")
fp <- t(apply(pp1, 1, function(s) Im(fft(s))))

write.table(fp,"cold_dpc_fft.txt", row.names=F, col.names=F, sep="\t", quote=F)

nn1 <- read.table("neg_cold_dpc.txt")
fn <- t(apply(nn1, 1, function(s) Im(fft(s))))
write.table(fn,"neg_cold_dpc_fft.txt", row.names=F, col.names=F, sep="\t", quote=F)

###########################################################

setwd("G:/New_Researh_idea/abiotic_stress/Stress_Databases/pse/Pse-in-One/prediction_RF")
library(mixOmics)
pp2 <- read.table("cold_dpc.txt")^(1/2)
nn2 <- read.table("neg_cold_dpc.txt")[1:nrow(pp),]^(1/2)

#pp2 <- read.table("cold_ac_3.txt")
#nn2 <- read.table("neg_cold_ac_3.txt")[1:nrow(pp2),]

c1 <- rep("Y", nrow(pp2)) 
c2 <- rep("N", nrow(nn2))
Y <- as.factor(c(c1,c2))
X <- rbind (pp2, nn2)
plsda(X, Y, ncomp = 2)